{
  "name": "教材工房",
  "short_name": "教材工房",
  "description": "塾教材LaTeX管理ツール（教材サーバー接続版）",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08080b",
  "theme_color": "#08080b",
  "icons": [
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
